GOOGLE_CLIENT_ID=860051926979-f9oruvcva4cgf7nbmr6r2t0c5h1n8dj7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://localhost:27017/users



# EMAIL_USER="demo26351@gmail.com"
# EMAIL_PASS="qqnf gntw ikpe jmbm"

EMAIL_USER="nithinn9980@gmail.com"
EMAIL_PASS="pjiushphjpmtvbob"