GOOGLE_CLIENT_ID=process.env.GOOGLE_CLIENT_ID,

GOOGLE_CLIENT_SECRET=process.env.GOOGLE_CLIENT_SECRET,

MONGODB_URI=mongodb://localhost:27017/users



# EMAIL_USER="demo26351@gmail.com"
# EMAIL_PASS="qqnf gntw ikpe jmbm"

EMAIL_USER="shamancloud004@gmail.com"
EMAIL_PASS="xyz"